 Qes 1: Solving problems using array functions on rest countries data.

Ans 1:
 a.Get all the countries from Asia continent /region using Filter function
 
 let Asiacountries=[
    
        {
        country: "china",
        region:"Eastern Asia",
        },
        {
        country: "India", 
        region:"SouthernAsia",
        },
        {country: "Indonesia",
        region:"South-Eastern Asia",
    },
        { country: "Pakistan",
        region:"SouthernAsia",
    },
    {country: "bangladesh",
    region:"SouthernAsia",
},
];
let countries= Asiacountries.filter(function(value){
return value.region=="SouthernAsia";

output:
  [{country: "India", region: "SouthernAsia"}, 
  {country: "Pakistan", region: "SouthernAsia"}, 
  {country: "bangladesh", region: "SouthernAsia"}] (3)
 ------------------------------------------------------------------------------------------------------------------------
b.Get all the countries with a population of less than 2 lakhs using Filter function

let Asiacountries=[
    
        {
        country: "china",
        population:24500000,
        },
        {
        country: "India",
        population:23500000,
        },
        {country: "Indonesia",
        population:180000,
    },
        { country: "Pakistan",
        population:150000,
    },
    {country: "bangladesh",
    population:95000,
},
];
let pop=Asiacountries.filter(function(value){
    return value.population < 200000;

})
console.log(pop);

output:

[{country: "Indonesia", population: 180000},
{country: "Pakistan", population: 150000},
{country: "bangladesh", population: 95000}] (3)

------------------------------------------------------------------------------------------------------------------------
c.Print the following details name, capital, flag using forEach function

let countries=[
    {
        name:"India",
        capital:"Delhi",
        flag:"Tricolour",
    },
    {
        name:"China",
        capital:"Beijing",
        flag:"Five-star Red Flag",
    },
    {
        name:"United states",
        capital:"Washington",
        flag:"American Stars and Stripes",
    },
    {
        name:"pakistan",
        capital:"Islamabad",
        flag:"Parcam-i Sit훮rah o Hil훮l",
    },
];

countries.forEach(data => {
    console.log(`
        ${data.name}
        ${data.capital}
        ${data.flag}
    `)
});

output:


        India
        Delhi
        Tricolour
    

        China
        Beijing
        Five-star Red Flag
    

        United states
        Washington
        American Stars and Stripes
    

        pakistan
        Islamabad
        Parcam-i Sit훮rah o Hil훮l
    
------------------------------------------------------------------------------------------------------------------------
d.Print the total population of countries using reduce function
let Asiacountries=[
    
    {
    country: "china",
    population:24500000,
    },
    {
    country: "India",
    population:23500000,
    },
    {country: "Indonesia",
    population:180000,
},
    { country: "Pakistan",
    population:150000,
},
{country: "bangladesh",
population:95000,
},
];
let totalpop= Asiacountries.reduce(function( acc,curr)
{
    return acc+curr.population;
},0);
console.log(totalpop);

output:

48425000
------------------------------------------------------------------------------------------------------------------------
e.Print the country which uses US Dollars as currency.
let Asiacountries=[
    
    {
    country: "china",
    currency: "yuan",
    },
    {
    country: "India",
    currency: "Rupees",
    },
    {country: " United states",
    currency: "USD",
},
    { country: "Ecuador",
    currency: "USD",
},
{country: "Panama",
currency: "USD",
},
];
let countries= Asiacountries.filter(function(value){
    return value.currency=="USD";
    })
console.log(countries);


output:

[{country: " United states", currency: "USD"}, 
{country: "Ecuador", currency: "USD"}, 
{country: "Panama", currency: "USD"}] (3)


------------------------------------------------------------------------------------------------------------------------



